aniso8601==9.0.1
click==8.0.3
Flask==1.0.2
Flask-RESTful==0.3.6
future==0.17.1
gensim==3.6.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.22.1
pytz==2021.3
regex==2022.1.18
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
tqdm==4.62.3
Werkzeug==2.0.2
